<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Swaggin' Picture goes here"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical" 
     	   android:fitsSystemWindows="true"
     	   android:textAlignment="center" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
        </LinearLayout>

 <CheckBox
     android:id="@+id/soundToggle"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Sound" 
     android:layout_marginLeft="50dp"
     android:layout_marginRight="100dp"
     android:layout_marginTop="27dp"/>

 <CheckBox
     android:id="@+id/musicToggle"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Music" 
     android:layout_marginLeft="250dp"
     android:layout_marginTop="-48dp"/>

 <CheckBox
     android:id="@+id/vibrateToggle"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Vibrate Effects"
     android:layout_marginLeft="50dp"
     android:layout_marginRight="100dp"
     android:layout_marginTop="27dp" />

 <EditText
     android:id="@+id/playerName"
     android:layout_width="160dp"
     android:layout_height="wrap_content"
     android:layout_marginLeft="250dp"
     android:layout_marginTop="-48dp"
     android:layout_marginRight="350dp"
     android:ems="10"
     android:hint="Player Name" >

     <requestFocus />
 </EditText>

        <Button
            android:id="@+id/resetGameData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="8dp"
            android:text="Reset Game Data" />
        <Button
            android:id="@+id/backToMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="8dp"
            android:text="Back To Menu" />


    </LinearLayout>

</FrameLayout>